REACT_APP_BASE_URL='http://localhost:5000/api'
REACT_APP_ASSETS_URL='http://localhost:5000'
REACT_APP_BASE_URL2='mongodb+srv://elly:greenbag@nodeexpressprojects.es41llg.mongodb.net/TREND-WAVE?retryWrites=true&w=majority'